pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run alarm-single
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run alarm-multiple
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run alarm-simultaneous
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run alarm-priority
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run alarm-zero
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run alarm-negative
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-change
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-donate-one
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-donate-multiple
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-donate-multiple2
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-donate-nest
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-donate-sema
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-donate-lower
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-fifo
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-preempt
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-sema
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-condvar
pintos -v -k -T 60 -m 20   --fs-disk=10  -- -q  -threads-tests -f run priority-donate-chain
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/args-none:args-none -- -q   -f run args-none
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/args-single:args-single -- -q   -f run 'args-single onearg'
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/args-multiple:args-multiple -- -q   -f run 'args-multiple some arguments for you!'
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/args-many:args-many -- -q   -f run 'args-many a b c d e f g h i j k l m n o p q r s t u v'
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/args-dbl-space:args-dbl-space -- -q   -f run 'args-dbl-space two  spaces!'
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/halt:halt -- -q   -f run halt
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/exit:exit -- -q   -f run exit
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/create-normal:create-normal -- -q   -f run create-normal
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/create-empty:create-empty -- -q   -f run create-empty
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/create-null:create-null -- -q   -f run create-null
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/create-bad-ptr:create-bad-ptr -- -q   -f run create-bad-ptr
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/create-long:create-long -- -q   -f run create-long
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/create-exists:create-exists -- -q   -f run create-exists
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/create-bound:create-bound -- -q   -f run create-bound
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/open-normal:open-normal -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run open-normal
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/open-missing:open-missing -- -q   -f run open-missing
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/open-boundary:open-boundary -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run open-boundary
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/open-empty:open-empty -- -q   -f run open-empty
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/open-null:open-null -- -q   -f run open-null
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/open-bad-ptr:open-bad-ptr -- -q   -f run open-bad-ptr
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/open-twice:open-twice -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run open-twice
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/close-normal:close-normal -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run close-normal
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/close-twice:close-twice -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run close-twice
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/close-bad-fd:close-bad-fd -- -q   -f run close-bad-fd
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/read-normal:read-normal -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run read-normal
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/read-bad-ptr:read-bad-ptr -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run read-bad-ptr
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/read-boundary:read-boundary -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run read-boundary
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/read-zero:read-zero -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run read-zero
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/read-stdout:read-stdout -- -q   -f run read-stdout
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/read-bad-fd:read-bad-fd -- -q   -f run read-bad-fd
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/write-normal:write-normal -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run write-normal
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/write-bad-ptr:write-bad-ptr -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run write-bad-ptr
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/write-boundary:write-boundary -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run write-boundary
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/write-zero:write-zero -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run write-zero
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/write-stdin:write-stdin -- -q   -f run write-stdin
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/write-bad-fd:write-bad-fd -- -q   -f run write-bad-fd
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/fork-once:fork-once -- -q   -f run fork-once
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/fork-multiple:fork-multiple -- -q   -f run fork-multiple
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/fork-recursive:fork-recursive -- -q   -f run fork-recursive
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/fork-read:fork-read -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run fork-read
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/fork-close:fork-close -p ../../tests/userprog/sample.txt:sample.txt -- -q   -f run fork-close
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/fork-boundary:fork-boundary -- -q   -f run fork-boundary
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/exec-once:exec-once -p tests/userprog/child-simple:child-simple -- -q   -f run exec-once
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/exec-arg:exec-arg -p tests/userprog/child-args:child-args -- -q   -f run exec-arg
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/exec-boundary:exec-boundary -p tests/userprog/child-simple:child-simple -- -q   -f run exec-boundary
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/exec-missing:exec-missing -- -q   -f run exec-missing
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/exec-bad-ptr:exec-bad-ptr -- -q   -f run exec-bad-ptr
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/exec-read:exec-read -p ../../tests/userprog/sample.txt:sample.txt -p tests/userprog/child-read:child-read -- -q   -f run exec-read
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/wait-simple:wait-simple -p tests/userprog/child-simple:child-simple -- -q   -f run wait-simple
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/wait-twice:wait-twice -p tests/userprog/child-simple:child-simple -- -q   -f run wait-twice
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/wait-killed:wait-killed -p tests/userprog/child-bad:child-bad -- -q   -f run wait-killed
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/wait-bad-pid:wait-bad-pid -- -q   -f run wait-bad-pid
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/multi-recurse:multi-recurse -- -q   -f run 'multi-recurse 15'
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/multi-child-fd:multi-child-fd -p ../../tests/userprog/sample.txt:sample.txt -p tests/userprog/child-close:child-close -- -q   -f run multi-child-fd
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/rox-simple:rox-simple -- -q   -f run rox-simple
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/rox-child:rox-child -p tests/userprog/child-rox:child-rox -- -q   -f run rox-child
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/rox-multichild:rox-multichild -p tests/userprog/child-rox:child-rox -- -q   -f run rox-multichild
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/bad-read:bad-read -- -q   -f run bad-read
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/bad-write:bad-write -- -q   -f run bad-write
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/bad-read2:bad-read2 -- -q   -f run bad-read2
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/bad-write2:bad-write2 -- -q   -f run bad-write2
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/bad-jump:bad-jump -- -q   -f run bad-jump
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/userprog/bad-jump2:bad-jump2 -- -q   -f run bad-jump2
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/lg-create:lg-create -- -q   -f run lg-create
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/lg-full:lg-full -- -q   -f run lg-full
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/lg-random:lg-random -- -q   -f run lg-random
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/lg-seq-block:lg-seq-block -- -q   -f run lg-seq-block
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/lg-seq-random:lg-seq-random -- -q   -f run lg-seq-random
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/sm-create:sm-create -- -q   -f run sm-create
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/sm-full:sm-full -- -q   -f run sm-full
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/sm-random:sm-random -- -q   -f run sm-random
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/sm-seq-block:sm-seq-block -- -q   -f run sm-seq-block
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/sm-seq-random:sm-seq-random -- -q   -f run sm-seq-random
pintos -v -k -T 300 -m 20   --fs-disk=10 -p tests/filesys/base/syn-read:syn-read -p tests/filesys/base/child-syn-read:child-syn-read -- -q   -f run syn-read
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/syn-remove:syn-remove -- -q   -f run syn-remove
pintos -v -k -T 60 -m 20   --fs-disk=10 -p tests/filesys/base/syn-write:syn-write -p tests/filesys/base/child-syn-wrt:child-syn-wrt -- -q   -f run syn-write

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-empty-name:dir-empty-name -p tests/filesys/extended/tar:tar -- -q   -f run dir-empty-name
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-empty-name.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-mk-tree:dir-mk-tree -p tests/filesys/extended/tar:tar -- -q   -f run dir-mk-tree
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-mk-tree.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-mkdir:dir-mkdir -p tests/filesys/extended/tar:tar -- -q   -f run dir-mkdir
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-mkdir.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-open:dir-open -p tests/filesys/extended/tar:tar -- -q   -f run dir-open
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-open.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-over-file:dir-over-file -p tests/filesys/extended/tar:tar -- -q   -f run dir-over-file
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-over-file.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-cwd:dir-rm-cwd -p tests/filesys/extended/tar:tar -- -q   -f run dir-rm-cwd
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rm-cwd.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-parent:dir-rm-parent -p tests/filesys/extended/tar:tar -- -q   -f run dir-rm-parent
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rm-parent.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-root:dir-rm-root -p tests/filesys/extended/tar:tar -- -q   -f run dir-rm-root
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rm-root.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-tree:dir-rm-tree -p tests/filesys/extended/tar:tar -- -q   -f run dir-rm-tree
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rm-tree.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rmdir:dir-rmdir -p tests/filesys/extended/tar:tar -- -q   -f run dir-rmdir
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rmdir.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-under-file:dir-under-file -p tests/filesys/extended/tar:tar -- -q   -f run dir-under-file
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-under-file.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 150 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/dir-vine:dir-vine -p tests/filesys/extended/tar:tar -- -q   -f run dir-vine
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-vine.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-create:grow-create -p tests/filesys/extended/tar:tar -- -q   -f run grow-create
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-create.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-dir-lg:grow-dir-lg -p tests/filesys/extended/tar:tar -- -q   -f run grow-dir-lg
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-dir-lg.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-file-size:grow-file-size -p tests/filesys/extended/tar:tar -- -q   -f run grow-file-size
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-file-size.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-root-lg:grow-root-lg -p tests/filesys/extended/tar:tar -- -q   -f run grow-root-lg
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-root-lg.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-root-sm:grow-root-sm -p tests/filesys/extended/tar:tar -- -q   -f run grow-root-sm
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-root-sm.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-seq-lg:grow-seq-lg -p tests/filesys/extended/tar:tar -- -q   -f run grow-seq-lg
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-seq-lg.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-seq-sm:grow-seq-sm -p tests/filesys/extended/tar:tar -- -q   -f run grow-seq-sm
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-seq-sm.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-sparse:grow-sparse -p tests/filesys/extended/tar:tar -- -q   -f run grow-sparse
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-sparse.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-tell:grow-tell -p tests/filesys/extended/tar:tar -- -q   -f run grow-tell
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-tell.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/grow-two-files:grow-two-files -p tests/filesys/extended/tar:tar -- -q   -f run grow-two-files
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-two-files.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/syn-rw:syn-rw -p tests/filesys/extended/tar:tar -p tests/filesys/extended/child-syn-rw:child-syn-rw -- -q   -f run syn-rw
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/syn-rw.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/symlink-file:symlink-file -p tests/filesys/extended/tar:tar -- -q   -f run symlink-file
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/symlink-file.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/symlink-dir:symlink-dir -p tests/filesys/extended/tar:tar -- -q   -f run symlink-dir
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/symlink-dir.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk

pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 -m 20   --fs-disk=tmp.dsk -p tests/filesys/extended/symlink-link:symlink-link -p tests/filesys/extended/tar:tar -- -q   -f run symlink-link
pintos -v -k -T 60   --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/symlink-link.tar -- -q  run 'tar fs.tar /'
rm -f tmp.dsk
